/**************************************************************************************************
  Filename:       incode.h
  Revised:        $Date: 2014-12-03 09:34:35 -0800 (Wed, 03 dec 2014) $
  Revision:       $Revision: 29217 $

  Description:    This file contains incode application interface definitions.
**************************************************************************************************/

/**************************************************************************************************
Create by Sam_Chen
Date:2014-12-03
**************************************************************************************************/

/**************************************************************************************************
Modify by Sam_Chen
Date:2014-12-03
**************************************************************************************************/

#ifndef INCODE_H
#define INCODE_H

#ifdef __cplusplus
extern "C"
{
#endif

/*********************************************************************
 * INCLUDES
 */
#include "ZComDef.h"
#include "OSAL.h"


/*********************************************************************
 * CONSTANTS
 */

/*********************************************************************
 * MACROS
 */

/*********************************************************************
 * TYPEDEFS
 */
 

/*********************************************************************
 * FUNCTIONS
 */
extern void incode_2_to_16(uint8 *dest , uint8 *src,uint8 len);
extern void incode_16_to_2(uint16 *dest , uint8 *src,uint8 len);
extern uint8 atox(uint8 *src, uint8 len);


/*********************************************************************
*********************************************************************/

#ifdef __cplusplus
}
#endif

#endif /* INCODE_H */
